VITE_SUPABASE_PROJECT_ID="khaepmcwejdskqiixwwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYWVwbWN3ZWpkc2txaWl4d3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM0OTUsImV4cCI6MjA4MzAyOTQ5NX0.BJCpDUbIQwUgpLlBTD-jjzzQ7W0LV_HyIap9ZvHmfmU"
VITE_SUPABASE_URL="https://khaepmcwejdskqiixwwv.supabase.co"
RESEND_API_KEY=5e4d5e4d-5e4d-5e4d-5e4d-5e4d5e4d5e4d
SMTP_USER=contact@divinginasia.com
SMTP_PASS=Md10is12usenow.
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
VITE_EMAILJS_SERVICE_ID=service_s5w9n1n
VITE_EMAILJS_TEMPLATE_ID=template_g0u4hrc
VITE_EMAILJS_PUBLIC_KEY=lPmDz0peiFD5rZv0L